{\rtf1\ansi
\deff0\deflang1033
{\fonttbl{\f0\froman\fcharset161\fprq2 Times New Roman;}
{\f1\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f2\fswiss\fcharset161\fprq2 Arial Greek;}
{\f3\fswiss\fcharset161\fprq2 Arial;}
{\f4\fswiss\fcharset161\fprq2 Helvetica;}
{\f5\fswiss\fcharset161\fprq2 Calibri;}
{\f6\froman\fcharset161\fprq2 Georgia;}
{\f7\ffroman\fcharset161\fprq2 Cambria;}
{\f8\fmodern\fcharset161\fprq2 Courier New;}
{\f9\ftech\fcharset161\fprq2 Symbol;}
}


\paperw12240\paperh15840

\margl1800\margr1440\margt2520\margb1800\headery2520\footery1449

{\pard\hyphpar\sb180\sa180\fi0\li0\ri0\qc\fs24{\f0 Participant Baseline Characteristics}\line\fs24{\f0 (All Participants Randomized)}\par}


\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrb\brdrw15\cellx3462
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrb\brdrw15\cellx4847
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrb\brdrw15\cellx6232
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrb\brdrw15\cellx7617
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\cellx9002
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Placebo}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Xanomeline High Dose}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Xanomeline Low Dose}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Overall}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx3462
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx4847
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx6232
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx7617
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\cellx9002
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 (N=86)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 (N=84)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 (N=84)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 (N=254)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\cellx3462
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\cellx4847
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\cellx6232
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\cellx7617
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\cellx9002
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\ql\fs18{\f0 Sex}\cell
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\qc\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\qc\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\qc\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\qc\fs18{\f0 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx3462
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx4847
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx6232
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx7617
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\cellx9002
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\ql\fs18{\f0   F}\cell
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\qc\fs18{\f0 53 (61.6%)}\cell
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\qc\fs18{\f0 40 (47.6%)}\cell
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\qc\fs18{\f0 50 (59.5%)}\cell
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\qc\fs18{\f0 143 (56.3%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx3462
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx4847
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx6232
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx7617
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\cellx9002
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\ql\fs18{\f0   M}\cell
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\qc\fs18{\f0 33 (38.4%)}\cell
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\qc\fs18{\f0 44 (52.4%)}\cell
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\qc\fs18{\f0 34 (40.5%)}\cell
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\qc\fs18{\f0 111 (43.7%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx3462
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx4847
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx6232
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx7617
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\cellx9002
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\ql\fs18{\f0 Age}\cell
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\qc\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\qc\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\qc\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\qc\fs18{\f0 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx3462
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx4847
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx6232
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx7617
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\cellx9002
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\ql\fs18{\f0   Mean (SD)}\cell
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\qc\fs18{\f0 75.2 (8.59)}\cell
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\qc\fs18{\f0 74.4 (7.89)}\cell
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\qc\fs18{\f0 75.7 (8.29)}\cell
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\qc\fs18{\f0 75.1 (8.25)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx3462
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx4847
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx6232
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx7617
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\cellx9002
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\ql\fs18{\f0   Median [Min, Max]}\cell
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\qc\fs18{\f0 76.0 [52.0, 89.0]}\cell
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\qc\fs18{\f0 76.0 [56.0, 88.0]}\cell
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\qc\fs18{\f0 77.5 [51.0, 88.0]}\cell
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\qc\fs18{\f0 77.0 [51.0, 89.0]}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx3462
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx4847
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx6232
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx7617
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\cellx9002
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\ql\fs18{\f0 Race}\cell
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\qc\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\qc\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\qc\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\qc\fs18{\f0 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx3462
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx4847
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx6232
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx7617
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\cellx9002
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\ql\fs18{\f0   BLACK OR AFRICAN AMERICAN}\cell
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\qc\fs18{\f0 8 (9.3%)}\cell
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\qc\fs18{\f0 9 (10.7%)}\cell
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\qc\fs18{\f0 6 (7.1%)}\cell
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\qc\fs18{\f0 23 (9.1%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx3462
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx4847
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx6232
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\cellx7617
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\cellx9002
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\ql\fs18{\f0   WHITE}\cell
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\qc\fs18{\f0 78 (90.7%)}\cell
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\qc\fs18{\f0 74 (88.1%)}\cell
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\qc\fs18{\f0 78 (92.9%)}\cell
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\qc\fs18{\f0 230 (90.6%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx3462
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx4847
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx6232
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrdb\brdrw15\cellx7617
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrdb\brdrw15\cellx9002
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\ql\fs18{\f0   AMERICAN INDIAN OR ALASKA NATIVE}\cell
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\qc\fs18{\f0 0 (0%)}\cell
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\qc\fs18{\f0 1 (1.2%)}\cell
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\qc\fs18{\f0 0 (0%)}\cell
\pard\hyphpar0\sb15\sa15\fi-240\li180\ri0\qc\fs18{\f0 1 (0.4%)}\cell
\intbl\row\pard



}
